# x6-for-vaadin-flow

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
x6-flow-root/: pom.xml
x6-flow-root/x6-flow/: package-lock.json  package.json  pom.xml
x6-flow-root/x6-flow-demo/: package-lock.json  package.json
x6-flow-root/x6-flow-demo/src/main/java/com/neotropic/flow/component/antvx6/demo/: MainView.java
x6-flow-root/x6-flow-demo/src/main/java/com/neotropic/flow/component/antvx6/demo/factory/: X6Factory.java
x6-flow-root/x6-flow-demo/src/main/java/com/neotropic/flow/component/antvx6/demo/pages/UI/components/: ExamplePlugins.java
x6-flow-root/x6-flow-demo/src/main/java/com/neotropic/flow/component/antvx6/demo/pages/basicExamples/: ExampleStyles.java
x6-flow-root/x6-flow/src/main/java/com/neotropic/flow/component/antvx6/: AntvX6.java
x6-flow-root/x6-flow/src/main/java/com/neotropic/flow/component/antvx6/constants/: X6Constants.java
x6-flow-root/x6-flow/src/main/java/com/neotropic/flow/component/antvx6/objects/: Vertex.java  X6AbstractNode.java  X6Edge.java
x6-flow-root/x6-flow/src/main/java/com/neotropic/flow/component/antvx6/styles/: X6EdgeLabelStyles.java  X6EdgeStyles.java  X6NodeStyles.java
x6-flow-root/x6-flow/src/main/java/com/neotropic/flow/component/antvx6/utilities/: X6EdgeUtilities.java
x6-for-vaadin-flow-demo/: package.json
x6-for-vaadin-flow-demo/src/main/java/com/neotropic/flow/component/antvx6/demo/factory/: X6Factory.java
x6-for-vaadin-flow-demo/src/main/java/com/neotropic/flow/component/antvx6/demo/pages/UI/components/: ExamplePlugins.java  ExamplesTools.java
x6-for-vaadin-flow-demo/src/main/java/com/neotropic/flow/component/antvx6/demo/pages/basicExamples/: ExampleCanvas.java  ExampleEdges.java  ExampleNodes.java  ExampleStyles.java
x6-for-vaadin-flow-demo/src/main/java/com/neotropic/flow/component/antvx6/demo/pages/events/: ExampleEvents.java
x6-for-vaadin-flow-root/: pom.xml
x6-for-vaadin-flow-root/x6-for-vaadin-flow/: pom.xml
x6-for-vaadin-flow-root/x6-for-vaadin-flow-demo/: package.json  pom.xml
x6-for-vaadin-flow-root/x6-for-vaadin-flow-demo/src/main/java/com/neotropic/flow/component/antvx6/demo/: MainView.java
x6-for-vaadin-flow-root/x6-for-vaadin-flow-demo/src/main/java/com/neotropic/flow/component/antvx6/demo/pages/UI/components/: ExamplesTools.java
x6-for-vaadin-flow-root/x6-for-vaadin-flow-demo/src/main/java/com/neotropic/flow/component/antvx6/demo/pages/basicExamples/: ExampleNodes.java  ExampleStyles.java
x6-for-vaadin-flow-root/x6-for-vaadin-flow/src/main/java/com/neotropic/flow/component/antvx6/: AntvX6.java
x6-for-vaadin-flow-root/x6-for-vaadin-flow/src/main/java/com/neotropic/flow/component/antvx6/constants/: X6Constants.java
x6-for-vaadin-flow-root/x6-for-vaadin-flow/src/main/java/com/neotropic/flow/component/antvx6/events/: BackgroundChangedEvent.java  GraphLoadingEvent.java
x6-for-vaadin-flow-root/x6-for-vaadin-flow/src/main/java/com/neotropic/flow/component/antvx6/jsonGenerator/: JsonGenerator.java
x6-for-vaadin-flow-root/x6-for-vaadin-flow/src/main/java/com/neotropic/flow/component/antvx6/objects/: Coordinate.java  Geometry.java  X6Cell.java  X6NodeBackground.java  X6NodeText.java
x6-for-vaadin-flow-root/x6-for-vaadin-flow/src/main/java/com/neotropic/flow/component/antvx6/styles/: X6NodeLabelStyles.java
x6-for-vaadin-flow-root/x6-for-vaadin-flow/src/main/java/com/neotropic/flow/component/antvx6/utilities/: X6NodeUtilities.java
x6-for-vaadin-flow/src/main/java/com/neotropic/flow/component/antvx6/: AntvX6.java
x6-for-vaadin-flow/src/main/java/com/neotropic/flow/component/antvx6/constants/: X6Constants.java
x6-for-vaadin-flow/src/main/java/com/neotropic/flow/component/antvx6/events/: ButtonRemoveCustomToolClicked.java  GraphLoadedEvent.java
x6-for-vaadin-flow/src/main/java/com/neotropic/flow/component/antvx6/objects/: Dimension.java  X6EdgeLabel.java  X6Node.java
x6-for-vaadin-flow/src/main/java/com/neotropic/flow/component/antvx6/styles/: X6EdgeLabelStyles.java
